<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageVersion>1.0.2</PackageVersion>
    <title>Coinmarketcap Client</title>
    <Authors>Levent Saatci</Authors>
    <Description>C# client to connect to coinmarketcap API v2</Description>
    <Copyright>Copyright 2018 (c). All rights reserved.</Copyright>
    <PackageTags>coinmarketcap crypto client C# .net .netstandart standart</PackageTags>
    <PackageProjectUrl>https://github.com/tosunthex/CoinMarketCap-Api</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageIconUrl>https://coindeal.com/images/images/icons/social/CoinMarketCap.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
